NEXT_PUBLIC_SUPABASE_URL=https://mpbyknnrxbniqizimllq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wYnlrbm5yeGJuaXFpemltbGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgwNjE5NDcsImV4cCI6MjAxMzYzNzk0N30.1ZxdkduK-yMR_ndxpCdv4eTw1IB45g6jmiJ6Iz9Qrfo
